<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cod Club desafio 01</title>
</head>

<body>
    <h1>Olá, sou o<strong>Anderson Oliva</strong></h1>

    <h3 class="first-litle">Quem sou eu?</h3>
    <p class="first-paragraph">Nasci em 1980 em São Paulo Capital e meu grande objetivo é ter um trabalho que me permita dar qualidade de vida
        para minha familia e passar mais tempo com eles.</p>

    <p class="first-paragraph">A profissão de programador me pareceu muito atraente só pelo fato de eu não ter que pegar mais trânsito para ir
        trabalhar. Mas quando vi a possibilidade de ganhar mais que médico e de qualquer lugar do mundo, isso me pareceu
        surreal!</p>

    <p class="first-paragraph">Por isso tomei a decisão de me tornar um programador 5D num prazo de 1 ano.</p>
    <br>
    <h3 class="second-title">Veja a minha lista de metas à medio prazo logo à seguir:</h3>
    <ul>
        <li>Fazer pelo menos duas grandes viagens por ano</li>
        <li>Comprar um computador ultramegapower para trabalhar de qualquer lugar</li>
        <li>Trocar de carro</li>
        <li>Reformar o meu APÊ</li>
        <li>dar uma vida de princessa para minha esposa, porque ela está me apoiando muito.</li>
        <li>Jantar fora em um novo restaurante a cada mês</li>
        <li>Ficar em forma... Porque terei tempo pra malhar:)</li>
    </ul>
    <a href="https://www.facebook.com/anderson.monteirooliva.94">Meu facebook</a>
    <br>
    <h3 class="third-title">Pessoas que gostaria que estivesse no CodClub</h3>
    <ol>
        <li>Meu amigo Felipe que gosta muito de tecnologia.</li>
        <li>Meu pai que tem 65 anos e ainda se lasca muito pegando peso.</li>
        <li>Meu filho que tem 10 anos e não sabe o que é ser um programador,<b>mas disse que quer ser um.</b></li>
    </ol>
    <br>
    <p id="i-am"><i>Esse sou eu</i></p>
    <img src="./img/meuperfil.img.jpeg" alt="Eu" width=500 height=500>
</body>

<style>

*{
margin-left: 20px;
padding:10px;
box-sizing: border-box;
background-color: #4338ca;

}

h1{
    color:#ffffff;
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
}

.first-litle {
    color: #ffffff;
    margin-left: 30px;
}

.first-paragraph {
    color: #ffffff;
    
}

.second-paragraph{
    color: #ffffff;
    margin: 0px 30px;
}

.second-title {
    color: #ffffff;
    margin-left: 30px; 
}

.third-title {
    color: #ffffff;
    margin-left: 30px; 
    margin-bottom: 20px;
    margin-top: 20px;
}

ul{
    color: #ffffff;
    text-align:left;
    padding-top: 20px;
    font-size: 18px;
    
}

ol{
    color: #ffffff;
    text-align:left    
}


#i-am{
    color: #ffffff;
}

a{
    text-decoration: none;
    color: aqua;
    margin-left: 30px;
    
}

img{
    align-items: center;
}












</style>
</html>